<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CruzdeFerroSecretaria.Library.Integrante">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAABAQAAACQAAAAAAAAQAgCAAA=</HashCode>
      <FileName>Integrante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hierarquia" />
      <Property Name="oFaccao" />
      <Property Name="oEndereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CruzdeFerroSecretaria.Library.Faccao">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAACAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Faccao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruzdeFerroSecretaria.Library.Reuniao">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAACAAABACAAAAAAQAAAA=</HashCode>
      <FileName>Reuniao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Participantes" />
      <Property Name="Eventos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CruzdeFerroSecretaria.Library.Evento">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIQAAAAAAAAAAAAAACAAAAGAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oEndereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CruzdeFerroSecretaria.Library.Endereco">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CruzdeFerroSecretaria.Library.EscudoEnum">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAQAIACAAgAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EscudoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>